{
  "name": "semserver",
  "version": "1.0.0",
  "description": "",
  "main": "client.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quarterto/semserver.git"
  },
  "keywords": [],
  "author": "Matt Brennan <matt@153.io> (http://blog.153.io/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/quarterto/semserver/issues"
  },
  "homepage": "https://github.com/quarterto/semserver#readme",
  "dependencies": {
    "@quarterto/log-promise": "^1.1.0",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "got": "^6.6.3",
    "lodash.merge": "^4.6.0",
    "semver": "^5.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "semserver": {
    "host": "localhost:7888"
  }
}
